# Carvy

./: .gitignore  README.md  pom.xml
src/controller/: CarController.java  ClientController.java  EmployeeController.java  LeasingController.java  TransactionController.java
src/main/java/org/dealership/controller/: CarController.java  ClientController.java  EmployeeController.java  LeasingController.java  TransactionController.java
src/main/java/org/dealership/exceptions/: BusinessLogicException.java  DatabaseException.java  EntityNotFoundException.java  ValidationException.java
src/main/java/org/dealership/model/: Car.java  Client.java  Employee.java  HasID.java  Leasing.java  Person.java  Transaction.java
src/main/java/org/dealership/model/enums/: CarStatus.java  Role.java  TransactionType.java
src/main/java/org/dealership/presentation/: ConsoleApp.java  MenuHandler.java
src/main/java/org/dealership/repository/: DBRepository.java  FileRepository.java  IRepository.java  InMemoryRepository.java
src/main/java/org/dealership/repository/entityRepos/: CarRepository.java  ClientRepository.java  EmployeeRepository.java  LeasingRepository.java  TransactionRepository.java
src/main/java/org/dealership/repository/parsers/: CarParser.java  ClientParser.java  EmployeeParser.java  EntityParser.java  LeasingParser.java  TransactionParser.java
src/main/java/org/dealership/service/: CarService.java  ClientService.java  EmployeeService.java  LeasingManager.java  LeasingManagerImpl.java  LeasingService.java  TransactionService.java
src/model/: Car.java  Client.java  Employee.java  Leasing.java  Person.java  Transaction.java
src/model/enums/: CarStatus.java  Role.java  TransactionType.java
src/presentation/: ConsoleApp.java  MenuHandler.java
src/repository/: CarRepository.java  ClientRepository.java  DBRepository.java  EmployeeRepository.java  FileRepository.java  IRepository.java  InMemoryRepository.java  LeasingRepository.java  TransactionRepository.java
src/repository/parsers/: CarParser.java  ClientParser.java  EmployeeParser.java  EntityParser.java  LeasingParser.java  TransactionParser.java
src/service/: CarService.java  ClientService.java  EmployeeService.java  LeasingManager.java  LeasingManagerImpl.java  LeasingService.java  TransactionService.java
src/test/java/org/dealership/repository/: ApplicationTest.java  CarDBRepositoryTest.java  ClientDBRepositoryTest.java  EmployeeDBRepositoryTest.java  LeasingDBRepositoryTest.java  TransactionDBRepositoryTest.java
